# ===============================
# Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/donationdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1011

# ===============================
# JPA Configuration
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Server Configuration
# ===============================
server.port=8080
